jdbc.driverClassName=org.postgresql.Driver
jdbc.url=jdbc:postgresql://uta-demodb.cvoui7q38caj.us-east-2.rds.amazonaws.com:5432/utademodb
jdbc.username=utademodb
jdbc.password=p4ssw0rd
hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect